<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    setTimeout(function () {
    window.location.href = 'https://myojun.github.io/du.map/';
}, 1000);
</script>

<style>
    
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 30px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #43b02a;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<center><div class="loader"></div><center>
<h2>불러오는 중입니다</h2>
<h3>잠시만 기다려 주세요</h3>

<h4>
<img src="https://cdn.discordapp.com/attachments/1096020225092227074/1096041952954290226/symbol_1.png" alt="대구대 심볼" width="300"/>
</h4>
<div class="container">
    <p>사랑빛자유 프로젝트 
    </p>
    </div>
<div class="container">
    <p>[ 꽁초잘줍조 ]
    </p>
    <div>
<div class="container">
    <p>의 대구대학교 흡연장 및 쓰레기통 지도입니다
    </p>
    <div>
    </body>
    
</html>
